DallUIApp/Views/Screen1View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DallUIApp.Views.Screen1View"
             xmlns:cards ="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:proc ="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Screen1View"
             BackgroundColor="#001133">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ListToStringConverter x:Key="ListToStringConverter" Separator=","/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions=".1*,.2*,.15*,.45*,.1*" Margin="20,30,30,20" RowSpacing="20">
        <Grid  Grid.Row="0" ColumnDefinitions="*,*" Margin="0,10">
            <VerticalStackLayout Grid.Column="0" Spacing="7">
                <Rectangle Fill="AntiqueWhite" 
                          WidthRequest="50" 
                          HeightRequest="3" 
                          HorizontalOptions="Start"
                           />
                <Rectangle Fill="AntiqueWhite" 
                          WidthRequest="70" 
                          HeightRequest="3.8" 
                          HorizontalOptions="Start"
                          />
            </VerticalStackLayout>
            <Border
                   Grid.Column="1" 
                   StrokeShape="RoundRectangle 80" 
                   HeightRequest="80"
                   WidthRequest="80"
                   HorizontalOptions="End">
                <Image Source="profilesquare.jpg"/>
            </Border>
        </Grid>
        
        <VerticalStackLayout Grid.Row="1" Spacing="6">
            <Label Text="Create incredible universes" 
                   TextColor="White" 
                   FontAttributes="Bold" FontSize="25"/>
            <Label Text="Join your friends" 
                   TextColor="White" 
                   FontSize="18"/>
        </VerticalStackLayout>

        <CollectionView Grid.Row="2"  ItemsSource="{Binding Profiles}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions=".2*,.8*" HeightRequest="60" WidthRequest="190">
                        <RoundRectangle Fill="White" Grid.ColumnSpan="2" CornerRadius="20"/>
                        <Border Grid.RowSpan="2" StrokeShape="RoundRectangle 80,80,80,80" StrokeThickness="0" HeightRequest="50" WidthRequest="50" Margin="30,0,0,0">
                            <Image Grid.Column="0" Source="{Binding Image}" />
                        </Border>

                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="{Binding Name}" Margin="40,0,0,0"/>
                            <Label Text="{Binding NoImages, StringFormat='{0} pictures'}"  Margin="40,0,0,0"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <cards:CoverFlowView 
            Grid.Row="3"
            ItemsSource="{Binding GeneratedImages}" 
            Margin="25,0,25,0"
            PositionShiftValue="125">

            <x:Arguments>
                <proc:CoverFlowProcessor OpacityFactor="0" ScaleFactor="0.75"/>
            </x:Arguments>

            <cards:CoverFlowView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 25,25,25,25" >
                        <Grid RowDefinitions=".7*,.3*">
                            <Image Grid.RowSpan="2"
                                   Aspect="AspectFill"
                                  Source="{Binding ImagePath}" />
                            <Grid Grid.Row="1">
                                <Rectangle Fill="Black" />
                                <VerticalStackLayout Margin="30,20,0,0">
                                    <Label Text="{Binding MainKeyword}" TextColor="White"/>
                                    <Label Text="{Binding Keywords, Converter={StaticResource ListToStringConverter}}"  TextColor="White" />
                                </VerticalStackLayout>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </cards:CoverFlowView.ItemTemplate>
        </cards:CoverFlowView>
        <Button Grid.Row="4" BackgroundColor="White" Text="CREATE NEW IMAGE" TextColor="Black"  CornerRadius="50" HeightRequest="50"/>
    </Grid>
</ContentPage>